<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ps.jawwal.fuse</groupId>
    <artifactId>beginner-camel</artifactId>
    <version>6.2.1.redhat-084</version>
    <packaging>bundle</packaging>
    <name>JBoss Fuse Jawwal QuickStart</name>
    <description>CXF Rest File Management</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-bundle-plugin>3.2.0</version.maven-bundle-plugin>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <!-- the version of the BOM, defining all the dependency versions -->
        <fabric.version>1.2.0-SNAPSHOT</fabric.version>

        <!-- fabric8 deploy profile configuration -->
        <fabric8.profile>quickstarts-beginner-camel.errorhandler</fabric8.profile>
        <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
        <fabric8.features></fabric8.features>

        <!-- the version of the JBoss Fuse BOM, defining all the dependency versions -->
        <jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <camel.version>2.15.1.redhat-621084</camel.version>
        <cxfrtjetty.version>3.0.4.redhat-621084</cxfrtjetty.version>
        <cxfapi.version>2.7.18</cxfapi.version>
        <cxf.version>3.0.4.redhat-621084</cxf.version>
        <commonlangs.version>3.9</commonlangs.version>
        <cxfxjc.version>3.3.0</cxfxjc.version>
        <jaxb.version>2.2.11</jaxb.version>
        <googlegson.version>2.8.5</googlegson.version>
        <jaxrs.version>2.10.0.pr2</jaxrs.version>
        <javaxactivation.version>1.1.1</javaxactivation.version>
        <jaxson.version>2.7.0</jaxson.version>
        <opends.version>1.0.0</opends.version>
        <mysqlcon.version>5.1.17</mysqlcon.version>
        <commondbc.version>1.2.2</commondbc.version>
        <common.pool.version>1.6</common.pool.version>
        <oraclecon.version>11.2.0.3</oraclecon.version>
        <msqljtds.version>1.3.1</msqljtds.version>
        <zxing.version>3.3.2</zxing.version>
        <mchange.version>0.2.11</mchange.version>
        <mchange.cp300.verion>0.9.5.2</mchange.cp300.verion>
        <oracle.mchange.version>11.1.0.7.0</oracle.mchange.version>
        <json-simple.version>1.1.1</json-simple.version>
        <apache.ws.common>1.0.2</apache.ws.common>
        <apache.xrpc.common>3.1.3</apache.xrpc.common>
        <postgresql.version>42.4.0</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxfrtjetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxfrtjetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxfrtjetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-gson</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jaxson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jaxson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${cxfrtjetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>${cxfapi.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>2.15.1.redhat-621084</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>2.15.1.redhat-621084</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-sql</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-quartz</artifactId>
            <version>2.15.1.redhat-621084</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-quartz2</artifactId>
            <version>2.15.1.redhat-621084</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.17</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.camel.springboot</groupId>-->
<!--            <artifactId>camel-soap-starter</artifactId>-->
<!--            <version>${camel.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.felix.fileinstall</artifactId>
                    <groupId>org.apache.felix</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>

        <finalName>File_Rest_Jawwal_Project</finalName>
        <plugins>

<!--            BND ( maven-bundle-plugin ) -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.maven-bundle-plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>!*</Export-Package>
                        <Import-Package>
                            com.mysql.jdbc, *
                        </Import-Package>
                        <Embed-Dependency>
                            groupId=com.googlecode.json-simple;artifactId=json-simple;scope=compile,
                            groupId=com.google.code.gson;artifactId=gson;scope=compile
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <!--
                  this plugin will use the fabric.* properties to configure its behaviour
                  see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html
                -->
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>1.2.0.redhat-621084</version>
            </plugin>
        </plugins>
    </build>
</project>
