Manifest-Version: 1.0
Bnd-LastModified: 1676289350960
Build-Jdk: 1.8.0_202
Built-By: Mujahed.Kharasani
Bundle-Blueprint: OSGI-INF/blueprint/camel-context.xml
Bundle-ClassPath: .,json-simple-1.1.1.jar
Bundle-Description: CXF Rest File Management
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Fuse Jawwal QuickStart
Bundle-SymbolicName: ps.jawwal.fuse.beginner-camel
Bundle-Version: 6.2.1.redhat-084
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: groupId=com.googlecode.json-simple;artifactId=json-sim
 ple;scope=compile,groupId=com.google.code.gson;artifactId=gson;scope=co
 mpile
Embed-Transitive: true
Embedded-Artifacts: json-simple-1.1.1.jar;g="com.googlecode.json-simple"
 ;a="json-simple";v="1.1.1"
Import-Package: com.google.gson.annotations;version="[2.3,3)",javax.ws.r
 s;version="[2.0,3)",org.apache.activemq.camel.component;version="[5.11,
 6)",org.apache.camel;version="[2.15,3)",org.apache.camel.component.sql;
 version="[2.15,3)",org.apache.commons.dbcp,org.apache.cxf.message;versi
 on="[3.0,4)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf
 4j;version="[1.7,2)",com.mysql.jdbc;version="[5.1,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
