file.uri=CXF_TEST
sql.insertOrder = insert into file_job (file_name  , stuts) values (:#file_name , 'NON')
sql.selectAll =  select * from file_job 
sql.selectLastRecord =   select * from file_job where id = ( select max(id) from file_job ) ; 
sql.updateStutsRecords  = update file_job set stuts='READ' where stuts='NON' limit 10  ;
sql.selectSpecificNumberOfRecords = select * from file_joB where stuts='NON' limit 10 ;
